.videocalls.section {
	input {
		width: 300px;
		vertical-align: middle;
	}

	select {
		vertical-align: middle;
	}

	.icon-delete,
	.icon-checkmark-color,
	.icon-category-monitoring,
	.icon-checkmark,
	.icon-error,
	div.stun-server:last-child .icon-add,
	div.signaling-server:last-child .icon-add,
	div.turn-server:last-child .icon-add {
		display: inline-block;
		width: 44px;
		height: 44px;
		vertical-align: middle;
	}

	.icon-checkmark-color.hidden {
		display: none;
	}

	.error {
		border-color: $color-error;
	}

	div.signaling-server label {
		margin: 0 20px;
		display: inline-block;
	}

	.signaling-warning label {
		margin: 0;
	}

	.signaling-warning,
	.signaling-secret {
		margin-top: 20px;
	}
}


.commands.section {
	.icon-beta-feature {
		@include icon-color('customization', 'categories', $color-warning, 1, true);
	}

	p.settings-hint > a {
		text-decoration: underline !important;
	}

	#commands_list {
		display: grid;
		grid-template-columns: minmax(100px, 200px) minmax(100px, 200px)  1fr minmax(100px, 200px)  minmax(100px, 200px);
		grid-column-gap: 5px;
		grid-row-gap: 10px;
		.head {
			padding-bottom: 5px;
			border-bottom: 1px solid var(--color-border);
			font-weight: bold;
		}
	}
}
