#kind: pipeline
#name: check-builds
#
#steps:
#  - name: check-vuejs-builds
#    image: nextcloudci/node:node-7
#    commands:
#      - make npm-init
#      - ./check-vuejs-builds.sh
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
kind: pipeline
name: compatibility

steps:
  - name: app-code-check
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:check-code $APP_NAME
      - cd apps/$APP_NAME/

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-sqlite-php7.2

steps:
  - name: sqlite-php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-sqlite-php7.3

steps:
  - name: sqlite-php7.3
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-sqlite-php7.4

steps:
  - name: sqlite-php7.4
    image: nextcloudci/php7.4:2
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-mysql-php7.2

steps:
  - name: mysql-php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: mysql
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

services:
  - name: cache
    image: redis
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
    tmpfs:
      - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-mysql-php7.3

steps:
  - name: mysql-php7.3
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: mysql
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

services:
  - name: cache
    image: redis
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
    tmpfs:
      - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-mysql-php7.4

steps:
  - name: mysql-php7.4
    image: nextcloudci/php7.4:2
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: mysql
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

services:
  - name: cache
    image: redis
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
    tmpfs:
      - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-pgsql-php7.2

steps:
  - name: pgsql-php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: pgsql
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

services:
  - name: cache
    image: redis
  - name: pgsql
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD:
    tmpfs:
      - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-pgsql-php7.3

steps:
  - name: pgsql-php7.3
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: pgsql
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

services:
  - name: cache
    image: redis
  - name: pgsql
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD:
    tmpfs:
      - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: unit-pgsql-php7.4

steps:
  - name: pgsql-php7.4
    image: nextcloudci/php7.4:2
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: pgsql
    commands:
      - bash tests/drone-run-php-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/php/
      - phpunit --configuration phpunit.xml

services:
  - name: cache
    image: redis
  - name: pgsql
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD:
    tmpfs:
      - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: int-sqlite-callapi

steps:
  - name: integration-callapi
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/callapi

services:
  - name: cache
    image: redis

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: int-sqlite-chat

steps:
  - name: integration-chat
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/chat

services:
  - name: cache
    image: redis

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: int-sqlite-conversation

steps:
  - name: integration-conversation
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/conversation

services:
  - name: cache
    image: redis

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: int-sqlite-sharing

steps:
  - name: integration-sharing
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/sharing

services:
  - name: cache
    image: redis

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: int-mysql-callapi

steps:
  - name: integration-callapi
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: mysql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/callapi

services:
  - name: cache
    image: redis
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
    tmpfs:
      - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

---
kind: pipeline
name: int-mysql-chat

steps:
  - name: integration-chat
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: mysql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/chat

services:
  - name: cache
    image: redis
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
    tmpfs:
      - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

---
kind: pipeline
name: int-mysql-conversation

steps:
  - name: integration-conversation
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: mysql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/conversation

services:
  - name: cache
    image: redis
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
    tmpfs:
      - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

---
kind: pipeline
name: int-mysql-sharing

steps:
  - name: integration-sharing
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: mysql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/sharing

services:
  - name: cache
    image: redis
  - name: mysql
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: owncloud
      MYSQL_USER: oc_autotest
      MYSQL_PASSWORD: owncloud
      MYSQL_DATABASE: oc_autotest
    command: [ "--innodb_large_prefix=true", "--innodb_file_format=barracuda", "--innodb_file_per_table=true" ]
    tmpfs:
      - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

---
kind: pipeline
name: int-pgsql-callapi

steps:
  - name: integration-callapi
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: pgsql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/callapi

services:
  - name: cache
    image: redis
  - name: pgsql
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD:
    tmpfs:
      - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

---
kind: pipeline
name: int-pgsql-chat

steps:
  - name: integration-chat
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: pgsql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/chat

services:
  - name: cache
    image: redis
  - name: pgsql
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD:
    tmpfs:
      - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

---
kind: pipeline
name: int-pgsql-conversation

steps:
  - name: integration-conversation
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: pgsql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/conversation

services:
  - name: cache
    image: redis
  - name: pgsql
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD:
    tmpfs:
      - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

---
kind: pipeline
name: int-pgsql-sharing

steps:
  - name: integration-sharing
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: spreed
      CORE_BRANCH: master
      DATABASEHOST: pgsql
    commands:
      - bash tests/drone-run-integration-tests.sh || exit 0
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run integration tests
      - cd tests/integration/
      - bash run.sh features/sharing

services:
  - name: cache
    image: redis
  - name: pgsql
    image: postgres:10
    environment:
      POSTGRES_USER: oc_autotest
      POSTGRES_DB: oc_autotest_dummy
      POSTGRES_PASSWORD:
    tmpfs:
      - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
#    - pull_request
    - push

#---
#kind: pipeline
#name: acc-sqlite-app-files
#
#steps:
#  - name: acceptance-app-files
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: app-files
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
#kind: pipeline
#name: acc-sqlite-chat
#
#steps:
#  - name: acceptance-chat
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: chat
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: cache
#    image: redis
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
#kind: pipeline
#name: acc-sqlite-conversation
#
#steps:
#  - name: acceptance-conversation
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: conversation
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: cache
#    image: redis
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
#kind: pipeline
#name: acc-sqlite-conversation-public
#
#steps:
#  - name: acceptance-conversation-public
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: conversation-public
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: cache
#    image: redis
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
#kind: pipeline
#name: acc-sqlite-lobby
#
#steps:
#  - name: acceptance-lobby
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: lobby
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
#kind: pipeline
#name: acc-sqlite-public-share
#
#steps:
#  - name: acceptance-public-share
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: public-share
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: cache
#    image: redis
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
#kind: pipeline
#name: acc-sqlite-public-share-auth
#
#steps:
#  - name: acceptance-public-share-auth
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: public-share-auth
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: cache
#    image: redis
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
#
#---
#kind: pipeline
#name: acc-sqlite-room-shares
#
#steps:
#  - name: acceptance-room-shares
#    image: nextcloudci/acceptance-php7.1:acceptance-php7.1-2
#    environment:
#      APP_NAME: spreed
#      CORE_BRANCH: master
#      SELENIUM_HOST: selenium
#      TESTS_ACCEPTANCE: room-shares
#    commands:
#      - bash tests/drone-run-acceptance-tests.sh || exit 0
#      # Pre-setup steps
#      - git clone --depth 1 -b $CORE_BRANCH https://github.com/nextcloud/server ../server
#      - cp -R . ../server/apps/$APP_NAME
#      - cd ../server
#      - git submodule update --init
#      - ln --symbolic `pwd` /var/www/html
#
#      # Run acceptance tests
#      - tests/acceptance/run-local.sh --acceptance-tests-dir apps/spreed/tests/acceptance --timeout-multiplier 10 --nextcloud-server-domain acceptance-$TESTS_ACCEPTANCE --selenium-server $SELENIUM_HOST:4444 allow-git-repository-modifications features/$TESTS_ACCEPTANCE.feature
#
#services:
#  - name: cache
#    image: redis
#  - name: selenium
#    image: selenium/standalone-firefox:2.53.1-beryllium
#    environment:
#      # Reduce default log level for Selenium server (INFO) as it is too
#      # verbose.
#      JAVA_OPTS: -Dselenium.LOGGER.level=WARNING
#
#trigger:
#  branch:
#    - master
#    - stable*
#  event:
#    - pull_request
#    - push
